# docway-msa

./: .gitignore  CHANGELOG.md  INSTALL.MD  README.md  pom.xml  publiccode.yml  segnatura.dtd
appContent/bin_linux/: msa
appContent/bin_windows/: install_32.bat  install_amd64.bat  install_ia64.bat  msa.bat  uninstall.bat
appContent/logs/: readme.txt
assembly/: component.xml  linux.xml  windows.xml
src/main/java/it/tredi/extraway/: ExtrawayClient.java
src/main/java/it/tredi/msa/: ContextProvider.java  ExecutorServiceHandler.java  Msa.java  MsaLauncher.java  MsaSocket.java  ObjectFactory.java  ObjectFactoryConfiguration.java  Services.java  Utils.java
src/main/java/it/tredi/msa/audit/: AuditService.java  AuditWriter.java  ErrorMessagesLogAudit.java  LogAuditWriter.java  MongodbAuditWriter.java
src/main/java/it/tredi/msa/configuration/: ConfigurationService.java  MSAConfiguration.java  MSAConfigurationReader.java  MailboxConfiguration.java  MailboxConfigurationReader.java
src/main/java/it/tredi/msa/configuration/docway/: AssegnatarioMailboxConfiguration.java  Docway4MailboxConfiguration.java  Docway4MailboxConfigurationReader.java  DocwayMailboxConfiguration.java
src/main/java/it/tredi/msa/mailboxmanager/: ByteArrayContentProvider.java  ContentProvider.java  MailboxManager.java  MailboxManagerFactory.java  MessageContentProvider.java  ParsedMessage.java  PartContentProvider.java  StoredMessagePolicy.java  StringContentProvider.java
src/main/java/it/tredi/msa/mailboxmanager/docway/: Docway4EntityToXmlUtils.java  Docway4MailboxManager.java  Docway4NotificationEmailsUtils.java  DocwayDocument.java  DocwayFile.java  DocwayMailboxManager.java  DocwayParsedMessage.java  InteroperabilitaItem.java  Postit.java  RifEsterno.java  RifInterno.java  StoriaItem.java
src/main/java/it/tredi/msa/mailboxmanager/docway/fatturapa/: DatiBeniServiziItem.java  DatiDDTItem.java  DatiFatturaContainer.java  DatiFatturaPAItem.java  DatiLineaItem.java  DatiRegistroFattureItem.java  DatiRiepilogoItem.java  ErroreItem.java  FatturaPAItem.java  FatturaPAUtils.java  NotificaItem.java
src/main/java/it/tredi/msa/mailboxmanager/docway/fatturapa/conf/: OggettoDocumentoBuilder.java  OggettoParseMode.java
src/main/java/it/tredi/msa/notification/: DummySender.java  MailNotificationSender.java  NotificationSender.java  NotificationService.java
src/main/resources/: application.properties  it.highwaytech.broker.properties  it.tredi.msa.properties  log4j2.xml  log4j2.xml_linux  log4j2.xml_windows
src/test/java/it/tredi/msa/test/: .gitignore  EmlExtractionTest.java  EmlReader.java  ExtrawayClientTests.java  ValidazioneSegnaturaTest.java
src/test/java/it/tredi/msa/test/conf/: MsaTesterApplication.java
src/test/java/it/tredi/msa/test/manager/: DocWayDummyPecMailboxManager.java  DummyMailReader.java
src/test/java/it/tredi/msa/test/misc/: ConfigurationServiceTests.java  ExecutorHandlerTest.java  ExecutorTest.java  MailboxManagerTests.java  Main.java  NotificationServiceTests.java  Tester.java
src/test/resources/: application.properties  it.highwaytech.broker.properties  it.tredi.msa.properties
src/test/resources/eml/: address_exception.eml  domain_contains_control_or_whitespace.eml  notWellFormed.eml  partNull.eml  segnatura_allegati_non_validi.eml  segnatura_solo_testo.eml
