##################### PARAMETRI GLOBALI #########################

#Intervallo di tempo (sec) tra la fine di una esecuzione e l'inizio della successiva (per singola casella di posta)
mailboxmanagers.delay=10

#Numero di thread concorrenti
mailboxmanagers.poolsize=4

#Intervallo di tempo (sec) per il refresh delle caselle di posta (ricaricamento configurazioni) 
mailboxmanagers.refresh.time=600

#Di default la refresh feature aggiunge le nuove configurazioni e rimuove quelle cancellate ma non applica cambiamenti a quelle già esistenti.
#Abilitare la hot-reloading feature per aggiornare automaticamente le modifiche alle configurazioni
mailboxmanagers.hot-reloading=true

#Di default non sono ammessi indirizzi email duplicati in differenti configurazioni. Attivando questa property si disabilita il controllo sui duplicati.
#Ad ogni modo è sempre necessario che il nome della configurazione sia univoco.
mailboxmanagers.allow-email-duplicates=false

#################################################################



##################### PARAMETRI DOCWAY4 ########################
#N.B. In caso di caselle di posta archiviate su DocWay4 è necessario che il 'notification-sender' sia del tipo 'it.tredi.msa.notification.MailNotificationSender'

#Parametri di connessione a eXtraWay
docway4mailboxmanager.xw.host=localhost
docway4mailboxmanager.xw.port=4859
#docway4mailboxmanager.xw.user=xw.msa
#docway4mailboxmanager.xw.password=
#docway4mailboxmanager.xw.lock-op.attempts=10
#docway4mailboxmanager.xw.lock-op.delay=6000

#Salvataggio di EML (anche quando si effettua l'estrazione degli allegati)
docway4mailboxmanager.store-eml.enable=true

#Spostamento dei messaggi processati in una specifica folder (invece della rimozione). Solo per protocollo IMAP 
docway4mailboxmanager.move-stored-messages.enable=false
docway4mailboxmanager.move-stored-messages.folder-name=MSA_STORED_MESSAGES

#timeout per socket e connection per la lettura delle caselle di posta
docway4mailboxmanager.mail-reader.socket-timeout=60000
docway4mailboxmanager.mail-reader.connection-timeout=10000

#The mail.mime.address.strict session property controls the parsing of address headers. By default, strict parsing of 
#address headers is done. If this property is set to "false", strict parsing is not done and many illegal addresses that sometimes 
#occur in real messages are allowed. See the InternetAddress class for details.
docway4mailboxmanager.mail-reader.mail-mime-address-strict=true
#If set to "true", UTF-8 strings are allowed in message headers, e.g., in addresses. This should only be set 
#if the mail server also supports UTF-8. 
docway4mailboxmanager.mail-reader.mail-mime-allowutf8=false

#Invio email di notifica su Docway (RPA, CC)
docway4mailboxmanager.notification-emails.enable=false

#Comportamento nel caso in cui uno stesso messaggio venga recapitato a due o più caselle di posta gestite dall'archiviatore (all'interno della stessa AOO)
#Se false verranno creati due differenti documenti. Se true verrà creato un singolo documento e verranno aggiunti solamente gli assegnatari previsti per le altre caselle di posta.
docway4mailboxmanager.create-single-doc-by-message-id=true

### Interoperabilità PA ###
#Protocollazione automatica del messaggi di segnatura in ingresso. 
#Se true e non ci sono errori di validazione della segnatura verrà assegnato il numero di protocollo e inviata la notifica di conferma ricezione al mittente.
#Se false verrà creata una bozza di protocollo in ingresso
docway4mailboxmanager.interop-pa.protocolla-segnatura.enable=true
docway4mailboxmanager.interop-pa.mezzo-trasmissione-segnatura=Posta Elettronica Certificata
docway4mailboxmanager.interop-pa.tipologia-segnatura=Messaggio Interoperabilità PA

### Fattura elettronica PA ###

# Attivazione del riconoscimento delle fatturePA ('true', 'false' - Default 'false')
docway4mailboxmanager.ftr-pa.enable=true
# Dominio dell'indirizzo di posta elettronica del gestore del Sistema di Interscambio (SdI) (es. @pec.fatturapa.it).
# Se il parametro viene lasciato vuoto le elaborazioni relative alle fatturePA vengono tentate su tutte le email PEC da scaricare.
#docway4mailboxmanager.ftr-pa.sdi-domain-address=@pec.fatturapa.it
docway4mailboxmanager.ftr-pa.sdi-domain-address=
# Definizione del repertorio da utilizzare per il salvataggio delle fatturePA passive
docway4mailboxmanager.ftr-pa.repertorio=Fattura Passiva
docway4mailboxmanager.ftr-pa.repertorio.cod=FTRPAP
# Eventuale classificazione da applicare alle fatturePA (se specificato sovrascrive i valori definiti tramite DocumentModel)
docway4mailboxmanager.ftr-pa.classif=00/00 - Non Classificato
docway4mailboxmanager.ftr-pa.classif.cod=00/00
# Eventuale oggetto della voce di indice da agganciare al documento relativo alla fatturaPA (se specificato sovrascrive i valori definiti
# tramite DocumentModel)
docway4mailboxmanager.ftr-pa.voce-indice=
# Configurazione dell'oggetto del documento da salvare, prevede varie opzioni:
# nooverwrite - Viene mantenuto l'oggetto del documento (nessuna lettura dalla fatturaPA inclusa)
# causale - Viene compilato con il contenuto della causale della fattura. Se la causale non e' definita si ottiene lo stesso comportamento del caso PREDEFINITO
# custom - Viene generato attraverso uno specifico modello (property fatturaPA.templateOggetto). Nel caso il modello non sia definito si ottiene lo stesso comportamento del caso PREDEFINITO
# predefinito - L'oggetto del documento viene formattato nel modo seguente:
# "Fattura di [AZIENDA] n. [NUMFATTURA] del [DATAFATTURA]" se fattura singola;
# "Lotto di fatture di [AZIENDA] del [DATAFATTURA]" se lotto di fatture.
# N.B. sostituisce e amplia vecchia property "fatturePA.overwriteOggettoEmail"
docway4mailboxmanager.ftr-pa.oggetto-parse-mode=predefinito
# Definisce il template con il quale costruire l'oggetto del documento, possono essere selezionati determinati valori dalla fattura:
# [AZIENDA] - Nome dell'azienda
# [NUMFATTURA] - Numero della fattura
# [DATAFATTURA] - Data della fattura
# [CAUSALE] - Causale della fattura
# [TIPODOC] - Tipo del documento
# {label-Attiva|label-Passiva} - Distinzione sulla frase da usare: a sinistra di "|" e' per la fattura attiva, a destra per quella passiva
# es: Fattura {di|per} [AZIENDA] n. [NUMFATTURA] del [DATAFATTURA] [CAUSALE];
# N.B. va definita la mancanza del template fara' ricadere sul template PREDEFINITO
# template per fattura singola
docway4mailboxmanager.ftr-pa.template-oggetto=[TIPODOC] {di|per} [AZIENDA] n. [NUMFATTURA] del [DATAFATTURA] [CAUSALE]

#Se true ignora le ricevute dei messaggi PEC standard (no interoPA e no fatturaPA) orfani (non inviati da docway). In questo modo i messaggi non verranno archiviati e non verranno cancellati dalla casella di posta
docway4mailboxmanager.pec.ignore-standard-orphan-receipts=true
#Archiviazione delle ricevute orfane come documento non protocollato (se non ignorate attraverso la property precedente) (default = true)
docway4mailboxmanager.pec.orphan-receipts-as-varie=true

#timeout per socket e connection per l'invio di messaggi email - smtp server 
docway4mailboxmanager.mail-sender.socket-timeout=60000
docway4mailboxmanager.mail-sender.connection-timeout=10000

#################################################################



############### MAILBOX CONFIGURATION READERS ###################
#Nella property 'mailboxconfiguration.readers' occorre indicare i nomi di tutti i mailbox configuration reader separati da virgola
#Per ogni mailbox configuration (con name <NAME>) occorre definire due property:
#<NAME>.class=full class name dell'implementazione desiderata 
#<NAME>.params=lista dei parametri previsti dall'implementazione specificata (comma separated)
#Esempio:
#<NAME>.class=it.tredi.msa.configuration.docway.Docway4MailboxConfigurationReader
#<NAME>.params=host=localhost,port=4859,user=lettore,password=reader,db=acl,query=[casellapostaelettronica_interop]="no",queryPec=[casellapostaelettronica_interop]="si",xPathInfo=/casellaPostaElettronica

#MailboxConfigurationReader(s).
mailboxconfiguration.readers=dcw4-conf-reader

dcw4-conf-reader.class=it.tredi.msa.configuration.docway.Docway4MailboxConfigurationReader
dcw4-conf-reader.params=host=localhost,port=4859,user=xw.msa,password=,db=acl,query=[casellapostaelettronica_interop]="no",queryPec=[casellapostaelettronica_interop]="si",xPathInfo=/casellaPostaElettronica

#################################################################



######################## AUDIT WRITER ###########################
#Nella property 'audit.writer' occorre indicare il nome dell'audit writer
#Per l'audit writer (con name <NAME>) occorre definire due property:
#<NAME>.class=full class name dell'implementazione desiderata 
# * it.tredi.msa.audit.MongodbAuditWriter - Scrittura audit su database MongoDB
# * it.tredi.msa.audit.LogAuditWriter - Scrittura audit su log applicativo (richiede la configurazione di log4j)
#<NAME>.params=lista dei parametri previsti dall'implementazione specificata (comma separated)
# Al momento è previsto un parametro full booleano (true/false) che opera nel modo seguente:
# * full=true vengono registrati tutti i messaggi processati sia con successo che in errore. In caso di errore
#   viene mantenuto anche l'eml del messaggio, altrimenti solo le info basilari.
# * full=false vengono registrati su MongoDB solo i messaggi sui quali è stato riscontrato un errore. In caso di
#   successiva risoluzione del problema, il record su MongoDB (con relativo file eml) viene rimosso.
#Esempio:
#<NAME>.class=it.tredi.msa.audit.MongodbAuditWriter
#<NAME>.params=full=true

#AuditWriter - MONGODB
#see application.properties for mongoDb configuration
audit.writer=mongodb-audit-writer
mongodb-audit-writer.class=it.tredi.msa.audit.MongodbAuditWriter
mongodb-audit-writer.params=full=false

#################################################################



#################### NOTIFICATION SENDER #######################
#Nella property 'notification.sender' occorre indicare il nome del notification sender
#Per il notification sender (con name <NAME>) occorre definire due property:
#<NAME>.class=full class name dell'implementazione desiderata 
#<NAME>.params=lista dei parametri previsti dall'implementazione specificata (comma separated)
#Esempio:
#<NAME>.class=it.tredi.msa.notification.MailNotificationSender
#<NAME>.params=host=smtp.gmail.com,port=465,protocol=smtp-tls,user=user@3di.it,password=password,senderAdress=user@3di.it,senderPersonal=Archiviatore Email,admEmailAddresses=adm1@3di.it;admn2@3di.it,socketTimeout=60000,connectionTimeout=10000,notifyRemainingError=false

# Se non  viene specificato alcun Notification Sender non saranno inviate notifiche in caso di errori riscontrati da MSA

#NotificationSender
notification.sender=
#notification.sender=mail-notifier
#mail-notifier.class=it.tredi.msa.notification.MailNotificationSender
#mail-notifier.params=host=smtp.gmail.com,port=465,protocol=smtp-tls,user=mb-proto@3di.it,password=password,senderAdress=mb-proto@3di.it,senderPersonal=MSA Notifier,admEmailAddresses=to@3di.it,socketTimeout=60000,connectionTimeout=10000,notifyRemainingError=false
################################################################
