<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN" shutdownHook="disable">
    
    <Properties>
    	<Property name="logdir">/opt/3di.it/docway_extra/msa/logs</Property>
    	<Property name="filename">msa</Property>
    </Properties>
    
    <Appenders>
		<RollingFile name="ROLLFILE" fileName="${logdir}/${filename}.log" filePattern="${logdir}/${filename}-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz">
            <PatternLayout>
                <Pattern>[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n</Pattern>
            </PatternLayout>
            <Policies>
                <!--TimeBasedTriggeringPolicy interval="2" modulate="true"/-->
                <SizeBasedTriggeringPolicy size="100MB"/>
            </Policies>
            <DefaultRolloverStrategy>
                <Delete basePath="${logdir}" maxDepth="1">
                    <IfFileName glob="${filename}-*">
                    	<IfAny>
                    		<!--IfAccumulatedFileSize exceeds="500MB" /-->
                    		<IfAccumulatedFileCount exceeds="5" />
                    	</IfAny>
                    </IfFileName>
                </Delete>
            </DefaultRolloverStrategy>
        </RollingFile>
		<!--RollingFile name="AUDITLOG" fileName="${logdir}/audit-msa.log" filePattern="${logdir}/audit-msa-%d{yyyy-MM-dd}.log">
			<PatternLayout>
				<pattern>[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n</pattern>
			</PatternLayout>
			<Policies>
				<TimeBasedTriggeringPolicy interval="1" modulate="true"/>
			</Policies>
		</RollingFile-->
    </Appenders>
    
    <Loggers>
    	<!-- AUDIT LOG Logger (se abilitato) -->
    	<!--Logger name="it.tredi.msa.audit.LogAuditWriter" level="info" additivity="false">
			<AppenderRef ref="AUDITLOG"/>
		</Logger-->
		<Logger name="it.tredi.msa" level="debug" additivity="false"> <!-- MSA Logger -->
			<AppenderRef ref="ROLLFILE"/>
		</Logger>
		<Logger name="it.tredi.mail" level="debug" additivity="false"> <!-- MAIL API Logger -->
			<AppenderRef ref="ROLLFILE"/>
		</Logger>
		<Logger name="it.tredi.extraway" level="info" additivity="false"> <!-- EXTRAWAY API Logger -->
			<AppenderRef ref="ROLLFILE"/>
		</Logger>
        <Root level="warn" additivity="false"> <!-- In a eXtraWay scenario don't set to [info] level if you don't want broker excessive logging -->
            <AppenderRef ref="ROLLFILE"/>
        </Root>
    </Loggers>
    
</Configuration>
